<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="dYiRwj1ulGaUvTQRrCjJA9YKnNF8JN4wRKXzdbE6wBc" />



  <meta name="msvalidate.01" content="true" />



  <meta name="yandex-verification" content="true" />




  <meta name="baidu-site-verification" content="{ theme.baidu_site_verification }" />




  <meta name="360-site-verification" content="theme.qihu_site_verification" />




  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="端口,扫描,网络安全," />





  <link rel="alternate" href="/atom.xml" title="欧阳博客" type="application/atom+xml" />






<meta name="description" content="端口 服务 入侵方式     21 ftp/tftp/vsftpd文件传输协议 爆破/嗅探/溢出/后门   22 ssh远程连接 爆破/openssh漏洞   23 Telnet远程连接 爆破/嗅探/弱口令   25 SMTP邮件服务 邮件伪造   53 DNS域名解析系统 域传送/劫持/缓存投毒/欺骗   67/68 dhcp服务 劫持/欺骗   110 pop3 爆破/嗅探   139">
<meta name="keywords" content="端口,扫描,网络安全">
<meta property="og:type" content="article">
<meta property="og:title" content="黑客常用端口利用总结">
<meta property="og:url" content="https://www.5658.pw/2019/01/11/黑客常用端口利用总结/index.html">
<meta property="og:site_name" content="欧阳博客">
<meta property="og:description" content="端口 服务 入侵方式     21 ftp/tftp/vsftpd文件传输协议 爆破/嗅探/溢出/后门   22 ssh远程连接 爆破/openssh漏洞   23 Telnet远程连接 爆破/嗅探/弱口令   25 SMTP邮件服务 邮件伪造   53 DNS域名解析系统 域传送/劫持/缓存投毒/欺骗   67/68 dhcp服务 劫持/欺骗   110 pop3 爆破/嗅探   139">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-11T05:43:01.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑客常用端口利用总结">
<meta name="twitter:description" content="端口 服务 入侵方式     21 ftp/tftp/vsftpd文件传输协议 爆破/嗅探/溢出/后门   22 ssh远程连接 爆破/openssh漏洞   23 Telnet远程连接 爆破/嗅探/弱口令   25 SMTP邮件服务 邮件伪造   53 DNS域名解析系统 域传送/劫持/缓存投毒/欺骗   67/68 dhcp服务 劫持/欺骗   110 pop3 爆破/嗅探   139">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.5658.pw/2019/01/11/黑客常用端口利用总结/"/>





  <title>黑客常用端口利用总结 | 欧阳博客</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欧阳博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">三分孤独,七分狂傲</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/buddy" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-american-sign-language-interpreting"></i> <br />
            
            小伙伴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-娱乐">
          <a href="/entertainment" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            娱乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.5658.pw/2019/01/11/黑客常用端口利用总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="欧阳 Blog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欧阳博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">黑客常用端口利用总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T12:55:05+08:00">
                2019-01-11
              </time>
            

            

            
          </span>
 


             


          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/11/黑客常用端口利用总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/11/黑客常用端口利用总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:center"><a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a></th>
<th style="text-align:center">服务</th>
<th style="text-align:center"><a href="https://www.nkymbk.cn/tag/入侵" target="_blank" rel="noopener">入侵</a>方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">ftp/tftp/vsftpd文件传输协议</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/嗅探/溢出/<a href="https://www.nkymbk.cn/tag/后门" target="_blank" rel="noopener">后门</a></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">ssh远程连接</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/openssh<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a></td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">Telnet远程连接</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/嗅探/弱口令</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">SMTP邮件服务</td>
<td style="text-align:center">邮件伪造</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">DNS<a href="https://www.nkymbk.cn/tag/域名" target="_blank" rel="noopener">域名</a>解析<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a></td>
<td style="text-align:center">域传送/<a href="https://www.nkymbk.cn/tag/劫持" target="_blank" rel="noopener">劫持</a>/缓存投毒/欺骗</td>
</tr>
<tr>
<td style="text-align:center">67/68</td>
<td style="text-align:center">dhcp服务</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/劫持" target="_blank" rel="noopener">劫持</a>/欺骗</td>
</tr>
<tr>
<td style="text-align:center">110</td>
<td style="text-align:center">pop3</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/嗅探</td>
</tr>
<tr>
<td style="text-align:center">139</td>
<td style="text-align:center">Samba服务</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/未授权访问/远程<a href="https://www.nkymbk.cn/tag/命令执行" target="_blank" rel="noopener">命令执行</a></td>
</tr>
<tr>
<td style="text-align:center">143</td>
<td style="text-align:center">Imap协议</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a></td>
</tr>
<tr>
<td style="text-align:center">161</td>
<td style="text-align:center">SNMP协议</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/搜集目标内网信息</td>
</tr>
<tr>
<td style="text-align:center">389</td>
<td style="text-align:center">Ldap目录访问协议</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>/未授权访问/弱口令</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/445" target="_blank" rel="noopener">445</a></td>
<td style="text-align:center">smb</td>
<td style="text-align:center">ms17-010/<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>溢出</td>
</tr>
<tr>
<td style="text-align:center">512/513/514</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/Linux" target="_blank" rel="noopener">Linux</a> Rexec服务</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/Rlogin登陆</td>
</tr>
<tr>
<td style="text-align:center">873</td>
<td style="text-align:center">Rsync服务</td>
<td style="text-align:center">文件上传/未授权访问</td>
</tr>
<tr>
<td style="text-align:center">1080</td>
<td style="text-align:center">socket</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/135" target="_blank" rel="noopener">135</a>2</td>
<td style="text-align:center">Lotus domino邮件服务</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/信息泄漏</td>
</tr>
<tr>
<td style="text-align:center">1433</td>
<td style="text-align:center">mssql</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>/SA弱口令</td>
</tr>
<tr>
<td style="text-align:center">1521</td>
<td style="text-align:center">oracle</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>/TNS<a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/反弹shell</td>
</tr>
<tr>
<td style="text-align:center">2049</td>
<td style="text-align:center">Nfs服务</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/配置" target="_blank" rel="noopener">配置</a>不当</td>
</tr>
<tr>
<td style="text-align:center">2181</td>
<td style="text-align:center">zookeeper服务</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">2375</td>
<td style="text-align:center">docker remote api</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">3306</td>
<td style="text-align:center">mysql</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a></td>
</tr>
<tr>
<td style="text-align:center">3389</td>
<td style="text-align:center">Rdp远程桌面链接</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/shift<a href="https://www.nkymbk.cn/tag/后门" target="_blank" rel="noopener">后门</a></td>
</tr>
<tr>
<td style="text-align:center">4848</td>
<td style="text-align:center">GlassFish控制台</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/认证绕过</td>
</tr>
<tr>
<td style="text-align:center">5000</td>
<td style="text-align:center">sybase/DB2<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a></td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>/<a href="https://www.nkymbk.cn/tag/提权" target="_blank" rel="noopener">提权</a></td>
</tr>
<tr>
<td style="text-align:center">5432</td>
<td style="text-align:center">postgresql</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>/缓冲区溢出</td>
</tr>
<tr>
<td style="text-align:center">5632</td>
<td style="text-align:center">pcanywhere服务</td>
<td style="text-align:center">抓<a href="https://www.nkymbk.cn/tag/密码" target="_blank" rel="noopener">密码</a>/<a href="https://www.nkymbk.cn/tag/代码执行" target="_blank" rel="noopener">代码执行</a></td>
</tr>
<tr>
<td style="text-align:center">5900</td>
<td style="text-align:center">vnc</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/认证绕过</td>
</tr>
<tr>
<td style="text-align:center">6379</td>
<td style="text-align:center">Redis<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a></td>
<td style="text-align:center">未授权访问/<a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a></td>
</tr>
<tr>
<td style="text-align:center">7001/7002</td>
<td style="text-align:center">weblogic</td>
<td style="text-align:center">java<a href="https://www.nkymbk.cn/tag/反序列化" target="_blank" rel="noopener">反序列化</a>/控制台弱口令</td>
</tr>
<tr>
<td style="text-align:center">80/443</td>
<td style="text-align:center">http/https</td>
<td style="text-align:center">web应用<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>/心脏滴血</td>
</tr>
<tr>
<td style="text-align:center">8069</td>
<td style="text-align:center">zabbix服务</td>
<td style="text-align:center">远程<a href="https://www.nkymbk.cn/tag/命令执行" target="_blank" rel="noopener">命令执行</a>/<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a></td>
</tr>
<tr>
<td style="text-align:center">8161</td>
<td style="text-align:center">activemq</td>
<td style="text-align:center">弱口令/写文件</td>
</tr>
<tr>
<td style="text-align:center">8080/8089</td>
<td style="text-align:center">Jboss/<a href="https://www.nkymbk.cn/tag/Tomcat" target="_blank" rel="noopener">Tomcat</a>/Resin</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/PUT文件上传/<a href="https://www.nkymbk.cn/tag/反序列化" target="_blank" rel="noopener">反序列化</a></td>
</tr>
<tr>
<td style="text-align:center">8083/8086</td>
<td style="text-align:center">influxDB</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">9000</td>
<td style="text-align:center">fastcgi</td>
<td style="text-align:center">远程<a href="https://www.nkymbk.cn/tag/命令执行" target="_blank" rel="noopener">命令执行</a></td>
</tr>
<tr>
<td style="text-align:center">9090</td>
<td style="text-align:center">Websphere控制台</td>
<td style="text-align:center"><a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a>/java<a href="https://www.nkymbk.cn/tag/反序列化" target="_blank" rel="noopener">反序列化</a>/弱口令</td>
</tr>
<tr>
<td style="text-align:center">9200/9300</td>
<td style="text-align:center">elasticsearch</td>
<td style="text-align:center">远程<a href="https://www.nkymbk.cn/tag/代码执行" target="_blank" rel="noopener">代码执行</a></td>
</tr>
<tr>
<td style="text-align:center">11211</td>
<td style="text-align:center">memcached</td>
<td style="text-align:center">未授权访问</td>
</tr>
<tr>
<td style="text-align:center">27017/27018</td>
<td style="text-align:center">mongodb</td>
<td style="text-align:center">未授权访问/<a href="https://www.nkymbk.cn/tag/爆破" target="_blank" rel="noopener">爆破</a></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>21端口渗透剖析**</p>
<p>FTP通常用作对远程<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>进行管理，典型应用就是对web<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>进行管理。一旦FTP<a href="https://www.nkymbk.cn/tag/密码" target="_blank" rel="noopener">密码</a><a href="https://www.nkymbk.cn/tag/泄露" target="_blank" rel="noopener">泄露</a>就直接威胁web<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>安全，甚至<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>通过<a href="https://www.nkymbk.cn/tag/提权" target="_blank" rel="noopener">提权</a>可以直接控制<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>。这里剖析<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>FTP<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>的几种<a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）基础爆破：ftp爆破工具很多，这里我推owasp的Bruter,hydra以及msf中的ftp爆破模块。``（2) ftp匿名访问：用户名：anonymous 密码：为空或者任意邮箱``（3）后门vsftpd ：version 2到2.3.4存在后门漏洞，攻击者可以通过该漏洞获取root权限。（https:``//www.freebuf.com/column/143480.html）``（4）嗅探：ftp使用明文传输技术（但是嗅探给予局域网并需要欺骗或监听网关）,使用Cain进行渗透。``（5）ftp远程代码溢出。（https:``//blog.csdn.net/weixin_42214273/article/details/82892282）（6）ftp跳转攻击。（https://blog.csdn.net/mgxcool/article/details/48249473）`</span><br></pre></td></tr></table></figure>
<p><strong>22端口渗透剖析</strong></p>
<p><a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>H 是协议，通常使用 Open<a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>H 软件实现协议应用。<a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>H 为 Secure <a href="https://www.nkymbk.cn/tag/Shell" target="_blank" rel="noopener">Shell</a> 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；<a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>H 为建立在应用层和传输层基础上的安全协议。<a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>H 是目前较可靠，专为远程登录会话和其它网络服务提供安全性的协议。利用 <a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>H 协议可以有效防止远程管理过程中的<a href="https://www.nkymbk.cn/tag/信息泄露" target="_blank" rel="noopener">信息泄露</a>问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）弱口令，可使用工具hydra，msf中的ssh爆破模块。``（2）防火墙SSH后门。（https:``//www.secpulse.com/archives/6.093.html）``（3）28退格 OpenSSL``（4）openssh 用户枚举 CVE-2018-15473。（https:``//www.anquanke.com/post/id/157607）`</span><br></pre></td></tr></table></figure>
<p><strong>23端口渗透剖析</strong></p>
<p>telnet是一种旧的远程管理方式，使用telnet<a href="https://www.nkymbk.cn/tag/工具" target="_blank" rel="noopener">工具</a>登录<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>过程中，网络上传输的用户和<a href="https://www.nkymbk.cn/tag/密码" target="_blank" rel="noopener">密码</a>都是以明文方式传送的，<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>可使用嗅探技术截获到此类<a href="https://www.nkymbk.cn/tag/密码" target="_blank" rel="noopener">密码</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）暴力破解技术是常用的技术，使用hydra,或者msf中telnet模块对其进行破解。``（2）在linux系统中一般采用SSH进行远程访问，传输的敏感数据都是经过加密的。而对于windows下的telnet来说是脆弱的，因为默认没有经过任何加密就在网络中进行传输。使用cain等嗅探工具可轻松截获远程登录密码。`</span><br></pre></td></tr></table></figure>
<p><strong>25/465端口渗透剖析</strong></p>
<p>smtp：邮件协议，在linux中默认开启这个服务，可以向对方发送<a href="https://www.nkymbk.cn/tag/钓鱼" target="_blank" rel="noopener">钓鱼</a>邮件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`默认端口：25（smtp）、465（smtps）``（1）爆破：弱口令``（2）未授权访问`</span><br></pre></td></tr></table></figure>
<p><strong>53端口渗透剖析</strong><br>53<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>是DNS<a href="https://www.nkymbk.cn/tag/域名" target="_blank" rel="noopener">域名</a><a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>的通信<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，通常用于<a href="https://www.nkymbk.cn/tag/域名" target="_blank" rel="noopener">域名</a>解析。也是网络中非常关键的<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>之一。这类<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>容易受到<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>。对于此<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，一般有三种方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）使用DNS远程溢出漏洞直接对其主机进行溢出攻击，成功后可直接获得系统权限。（https:``//www.seebug.org/vuldb/ssvid-96718）``（2）使用DNS欺骗攻击，可对DNS域名服务器进行欺骗，如果黑客再配合网页木马进行挂马攻击，无疑是一种杀伤力很强的攻击，黑客可不费吹灰之力就控制内网的大部分主机。这也是内网渗透惯用的技法之一。（https:``//baijiahao.baidu.com/s?id=1577362432987749706&amp;wfr=spider&amp;for=pc）``（3）拒绝服务攻击，利用拒绝服务攻击可快速的导致目标服务器运行缓慢，甚至网络瘫痪。如果使用拒绝服务攻击其DNS服务器。将导致用该服务器进行域名解析的用户无法正常上网。（http:``//www.edu.cn/xxh/fei/zxz/201503/t20150305_1235269.shtml）（4）DNS劫持。（https://blog.csdn.net/qq_32447301/article/details/77542474）`</span><br></pre></td></tr></table></figure>
<p><strong>80端口渗透剖析</strong>80<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>通常提供web服务。目前<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>对80<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>的<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>典型是采用<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a><a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>的<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a><a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>，<a href="https://www.nkymbk.cn/tag/脚本" target="_blank" rel="noopener">脚本</a><a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>技术也是一项综合性极高的web<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>技术，同时<a href="https://www.nkymbk.cn/tag/脚本" target="_blank" rel="noopener">脚本</a><a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>技术对80<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>也构成严重的威胁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）对于windows2000的IIS5.0版本，黑客使用远程溢出直接对远程主机进行溢出攻击，成功后直接获得系统权限。``（2）对于windows2000中IIS5.0版本，黑客也尝试利用‘Microsoft IISCGI’文件名错误解码漏洞攻击。使用X-SCAN可直接探测到IIS漏洞。``（3）IIS写权限漏洞是由于IIS配置不当造成的安全问题，攻击者可向存在此类漏洞的服务器上传恶意代码，比如上传脚本木马扩大控制权限。``（4）普通的http封包是没有经过加密就在网络中传输的，这样就可通过嗅探类工具截取到敏感的数据。如使用Cain工具完成此类渗透。``（5）80端口的攻击，更多的是采用脚本渗透技术，利用web应用程序的漏洞进行渗透是目前很流行的攻击方式。``（6）对于渗透只开放80端口的服务器来说，难度很大。利用端口复用工具可解决此类技术难题。``（7）CC攻击效果不及DDOS效果明显，但是对于攻击一些小型web站点还是比较有用的。CC攻击可使目标站点运行缓慢，页面无法打开，有时还会爆出web程序的绝对路径。`</span><br></pre></td></tr></table></figure>
<p><strong>135端口渗透剖析</strong><br><a href="https://www.nkymbk.cn/tag/135" target="_blank" rel="noopener">135</a><a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>主要用于使用RPC协议并提供DCOM服务，通过RPC可以保证在一台计算机上运行的程序可以顺利地执行远程计算机上的代码；使用DCOM可以通过网络直接进行通信，能够跨包括HTTP协议在内的多种网络传输。同时这个<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>也爆出过不少<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>，最严重的就是缓冲区溢出<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>，曾经疯狂一时的‘冲击波’<a href="https://www.nkymbk.cn/tag/病毒" target="_blank" rel="noopener">病毒</a>就是利用这个<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>进行传播的。对于<a href="https://www.nkymbk.cn/tag/135" target="_blank" rel="noopener">135</a><a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a><a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）查找存在RPC溢出的主机，进行远程溢出攻击，直接获得系统权限。如用‘DSScan’扫描存在此漏洞的主机。对存在漏洞的主机可使用‘ms05011.exe’进行溢出，溢出成功后获得系统权限。（https:``//wenku.baidu.com/view/68b3340c79563c1ec5da710a.html）``（2）扫描存在弱口令的135主机，利用RPC远程过程调用开启telnet服务并登录telnet执行系统命令。系统弱口令的扫描一般使用hydra。对于telnet服务的开启可使用工具kali链接。（https:``//wenku.baidu.com/view/c8b96ae2700abb68a982fbdf.html）`</span><br></pre></td></tr></table></figure>
<p><strong>139/445端口渗透剖析</strong><br>139<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>是为‘Net<a href="https://www.nkymbk.cn/tag/BIOS" target="_blank" rel="noopener">BIOS</a> SessionService’提供的，主要用于提供windows文件和打印机共享以及UNIX中的Samba服务。<a href="https://www.nkymbk.cn/tag/445" target="_blank" rel="noopener">445</a><a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>也用于提供windows文件和打印机共享，在内网环境中使用的很广泛。这两个<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>同样属于重点<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>对象，139/<a href="https://www.nkymbk.cn/tag/445" target="_blank" rel="noopener">445</a><a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>曾出现过许多严重级别的<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>。下面剖析<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>此类<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>的基本<a href="https://www.nkymbk.cn/tag/思路" target="_blank" rel="noopener">思路</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）对于开放139/445端口的主机，一般尝试利用溢出漏洞对远程主机进行溢出攻击，成功后直接获得系统权限。利用msf的ms-017永恒之蓝。（https:``//blog.csdn.net/qq_41880069/article/details/82908131）``（2）对于攻击只开放445端口的主机，黑客一般使用工具‘MS06040’或‘MS08067’.可使用专用的445端口扫描器进行扫描。NS08067溢出工具对windows2003系统的溢出十分有效，工具基本使用参数在cmd下会有提示。（https:``//blog.csdn.net/god_7z1/article/details/6773652）``（3）对于开放139/445端口的主机，黑客一般使用IPC$进行渗透。在没有使用特点的账户和密码进行空连接时，权限是最小的。获得系统特定账户和密码成为提升权限的关键了，比如获得administrator账户的口令。（https:``//blog.warhut.cn/dmbj/145.html）``（4）对于开放139/445端口的主机，可利用共享获取敏感信息，这也是内网渗透中收集信息的基本途径。`</span><br></pre></td></tr></table></figure>
<p><strong>1433端口渗透剖析</strong>1433是<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>Server默认的<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a> Server服务使用两个<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>：tcp-1433、UDP-1434.其中1433用于供<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>Server对外提供服务，1434用于向请求者返回<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>Server使用了哪些TCP/<a href="https://www.nkymbk.cn/tag/IP" target="_blank" rel="noopener">IP</a><a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>。1433<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>通常遭到<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>的<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>，而且<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>的方式层出不穷。最严重的莫过于远程溢出<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>了，如由于<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>注射<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>的兴起，各类<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>时刻面临着安全威胁。利用<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>注射技术对<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>进行<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>是目前比较流行的<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>方式，此类技术属于<a href="https://www.nkymbk.cn/tag/脚本" target="_blank" rel="noopener">脚本</a><a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>技术。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）对于开放1433端口的SQL Server2000的数据库服务器，黑客尝试使用远程溢出漏洞对主机进行溢出测试，成功后直接获得系统权限。（https:``//blog.csdn.net/gxj022/article/details/4593015）``（2）暴力破解技术是一项经典的技术。一般破解的对象都是SA用户。通过字典破解的方式很快破解出SA的密码。（https:``//blog.csdn.net/kali_linux/article/details/50499576）``（3）嗅探技术同样能嗅探到SQL Server的登录密码。``（4）由于脚本程序编写的不严密，例如，程序员对参数过滤不严等，这都会造成严重的注射漏洞。通过SQL注射可间接性的对数据库服务器进行渗透，通过调用一些存储过程执行系统命令。可以使用SQL综合利用工具完成。`</span><br></pre></td></tr></table></figure>
<p><strong>1521端口渗透剖析</strong>1521是大型<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>Oracle的默认监听<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，估计新手还对此<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>比较陌生，平时大家接触的比较多的是Access，M<a href="https://www.nkymbk.cn/tag/SS" target="_blank" rel="noopener">SS</a>QL以及MY<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>这三种<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>。一般大型站点才会部署这种比较昂贵的<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a><a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>。对于<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>这种比较复杂的<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a><a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>，<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>的<a href="https://www.nkymbk.cn/tag/思路" target="_blank" rel="noopener">思路</a>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）Oracle拥有非常多的默认用户名和密码，为了获得数据库系统的访问权限，破解数据库系统用户以及密码是黑客必须攻破的一道安全防线。``（2）SQL注射同样对Oracle十分有效，通过注射可获得数据库的敏感信息，包括管理员密码等。``（3）在注入点直接创建java，执行系统命令。（4）https:``//www.leiphone.com/news/201711/JjzXFp46zEPMvJod.html`</span><br></pre></td></tr></table></figure>
<p>-————————————————————–<br>以上的<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a><a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>原理只是用作分析，现在网上有很多自动的<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a><a href="https://www.nkymbk.cn/tag/入侵" target="_blank" rel="noopener">入侵</a><a href="https://www.nkymbk.cn/tag/工具" target="_blank" rel="noopener">工具</a>，比如<a href="https://www.nkymbk.cn/tag/445" target="_blank" rel="noopener">445</a><a href="https://www.nkymbk.cn/tag/批量" target="_blank" rel="noopener">批量</a><a href="https://www.nkymbk.cn/tag/抓鸡" target="_blank" rel="noopener">抓鸡</a>器或者1433<a href="https://www.nkymbk.cn/tag/批量" target="_blank" rel="noopener">批量</a><a href="https://www.nkymbk.cn/tag/抓鸡" target="_blank" rel="noopener">抓鸡</a>器。大家有兴趣的可以去网上<a href="http://www.2cto.com/soft" target="_blank" rel="noopener">下载</a>试用。————————————————————</p>
<p><strong>2049端口渗透剖析</strong></p>
<p>NFS（Network File System）即网络文件<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>，是FreeBSD支持的文件<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>中的一种，它允许网络中的计算机之间通过TCP/<a href="https://www.nkymbk.cn/tag/IP" target="_blank" rel="noopener">IP</a>网络共享资源。在NFS的应用中，<a href="https://www.nkymbk.cn/tag/本地" target="_blank" rel="noopener">本地</a>NFS的客户端应用可以透明地读写位于远端NFS<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>上的文件，就像访问<a href="https://www.nkymbk.cn/tag/本地" target="_blank" rel="noopener">本地</a>文件一样。如今NFS具备了防止被利用导出文件夹的功能，但遗留<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>中的NFS服务<a href="https://www.nkymbk.cn/tag/配置" target="_blank" rel="noopener">配置</a>不当，则仍可能遭到恶意<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>者的利用。</p>
<p><strong>3306端口渗透剖析</strong></p>
<p>3306是MY<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a><a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>默认的监听<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，通常部署在中型web<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>中。在国内<a href="https://www.nkymbk.cn/tag/LAMP" target="_blank" rel="noopener">LAMP</a>的<a href="https://www.nkymbk.cn/tag/配置" target="_blank" rel="noopener">配置</a>是非常流行的，对于php+mysql构架的<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>也是属于比较热门的话题。mysql<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>允许用户使用自定义函数功能，这使得<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>可编写恶意的自定义函数对<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>进行<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，最后取得<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>最高<a href="https://www.nkymbk.cn/tag/权限" target="_blank" rel="noopener">权限</a>。对于3306<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>的<a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）由于管理者安全意识淡薄，通常管理密码设置过于简单，甚至为空口令。使用破解软件很容易破解此类密码，利用破解的密码登录远程mysql数据库，上传构造的恶意UDF自定义函数代码进行注册，通过调用注册的恶意函数执行系统命令。或者向web目录导出恶意的脚本程序，以控制整个web系统。``（2）功能强大的‘cain’同样支持对3306端口的嗅探，同时嗅探也是渗透思路的一种。``（3）SQL注入同样对mysql数据库威胁巨大，不仅可以获取数据库的敏感信息，还可使用load_file()函数读取系统的敏感配置文件或者从web数据库链接文件中获得root口令等，导出恶意代码到指定路径等。`</span><br></pre></td></tr></table></figure>
<p><strong>3389端口渗透剖析</strong><br>3389是windows远程桌面服务默认监听的<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，管理员通过远程桌面对<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>进行维护，这给管理工作带来的极大的方便。通常此<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>也是<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>们较为感兴趣的<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>之一，利用它可对远程<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>进行控制，而且不需要另外安装额外的软件，实现<a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>比较简单。当然这也是<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>合法的服务，通常是不会被杀毒软件所查杀的。使用‘输入法<a href="https://www.nkymbk.cn/tag/漏洞" target="_blank" rel="noopener">漏洞</a>’进行<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）对于windows2000的旧系统版本，使用‘输入法漏洞’进行渗透。``（2）cain是一款超级的渗透工具，同样支持对3389端口的嗅探。``（3）Shift粘滞键后门：5次shift后门``（4）社会工程学通常是最可怕的攻击技术，如果管理者的一切习惯和规律被黑客摸透的话，那么他管理的网络系统会因为他的弱点被渗透。（5）爆破3389端口。这里还是推荐使用hydra爆破工具。（6）ms12_020死亡蓝屏攻击。（https:``//www.cnblogs.com/R-Hacker/p/9178066.html）（7）https://www.cnblogs.com/backlion/p/9429738.html`</span><br></pre></td></tr></table></figure>
<p><strong>4899端口渗透剖析</strong>4899<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>是remoteadministrator远程控制软件默认监听的<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，也就是平时常说的radmini影子。radmini目前支持TCP/<a href="https://www.nkymbk.cn/tag/IP" target="_blank" rel="noopener">IP</a>协议，应用十分广泛，在很多<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>上都会看到该款软件的影子。对于此软件的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，<a href="https://www.nkymbk.cn/tag/思路" target="_blank" rel="noopener">思路</a>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）radmini同样存在不少弱口令的主机，通过专用扫描器可探测到此类存在漏洞的主机。``（2）radmini远控的连接密码和端口都是写入到注册表系统中的，通过使用webshell注册表读取功能可读取radmini在注册表的各项键值内容，从而破解加密的密码散列。`</span><br></pre></td></tr></table></figure>
<p><strong>5432端口渗透剖析</strong></p>
<p>Postgre<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a>是一种特性非常齐全的自由软件的对象–关系型<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>管理<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>，可以说是目前世界上最先进，功能最<a href="https://www.nkymbk.cn/tag/强大" target="_blank" rel="noopener">强大</a>的自由<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>管理<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>。包括kali<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>中<a href="https://www.nkymbk.cn/tag/msf" target="_blank" rel="noopener">msf</a>也使用这个<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>；<a href="https://www.nkymbk.cn/tag/浅谈" target="_blank" rel="noopener">浅谈</a>postgresql<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a><a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>技术 大部分关于它的<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a>依旧是sql<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>，所以<a href="https://www.nkymbk.cn/tag/注入" target="_blank" rel="noopener">注入</a>才是<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>不变的话题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）爆破：弱口令：postgres postgres``（2）缓冲区溢出：CVE-2014-2669。（http:``//drops.xmd5.com/static/drops/tips-6449.html）（3）远程代码执行：CVE-2018-1058。（https://www.secpulse.com/archives/69153.html）`</span><br></pre></td></tr></table></figure>
<p><strong>5631端口渗透剖析</strong>5631<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>是著名远程控制软件pcanywhere的默认监听<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，同时也是世界领先的远程控制软件。利用此软件，用户可以有效管理计算机并快速解决技术支持问题。由于软件的设计缺陷，使得<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>可随意<a href="http://www.2cto.com/soft" target="_blank" rel="noopener">下载</a>保存连接<a href="https://www.nkymbk.cn/tag/密码" target="_blank" rel="noopener">密码</a>的*.cif文件，通过专用<a href="https://www.nkymbk.cn/tag/破解" target="_blank" rel="noopener">破解</a>软件进行<a href="https://www.nkymbk.cn/tag/破解" target="_blank" rel="noopener">破解</a>。这些操作都必须在拥有一定<a href="https://www.nkymbk.cn/tag/权限" target="_blank" rel="noopener">权限</a>下才可完成，至少通过<a href="https://www.nkymbk.cn/tag/脚本" target="_blank" rel="noopener">脚本</a><a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>获得一个webshell。通常这些操作在<a href="https://www.nkymbk.cn/tag/黑客" target="_blank" rel="noopener">黑客</a>界被称为pcanywhere<a href="https://www.nkymbk.cn/tag/提权" target="_blank" rel="noopener">提权</a>技术。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`PcAnyWhere提权。（https:``//blog.csdn.net/Fly_hps/article/details/80377199）`</span><br></pre></td></tr></table></figure>
<p><strong>5900端口渗透剖析</strong><br>5900<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>是优秀远程控制软件VNC的默认监听<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，此软件由著名的AT&amp;T的欧洲研究实验室<a href="https://www.nkymbk.cn/tag/开发" target="_blank" rel="noopener">开发</a>的。VNC是在基于unix和linux操作<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>的免费的开放<a href="http://www.2cto.com/ym" target="_blank" rel="noopener">源码</a>软件，远程控制能力<a href="https://www.nkymbk.cn/tag/强大" target="_blank" rel="noopener">强大</a>，高效实用，其性能可以和<a href="http://www.2cto.com/os/windows/" target="_blank" rel="noopener">windows</a>和MAC中的任何一款控制软件媲美。对于该<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，<a href="https://www.nkymbk.cn/tag/思路" target="_blank" rel="noopener">思路</a>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）VNC软件存在密码验证绕过漏洞，此高危漏洞可以使得恶意攻击者不需要密码就可以登录到一个远程系统。``（2）cain同样支持对VNC的嗅探，同时支持端口修改。``（3）VNC的配置信息同样被写入注册表系统中，其中包括连接的密码和端口。利用webshell的注册表读取功能进行读取加密算法，然后破解。（4）VNC拒绝服务攻击（CVE-2015-5239）。（http:``//blogs.360.cn/post/vnc%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%BC%8F%E6%B4%9Ecve-2015-5239%E5%88%86%E6%9E%90.html）（5）VNC权限提升（CVE-2013-6886）。`</span><br></pre></td></tr></table></figure>
<p><strong>6379端口渗透剖析</strong></p>
<p>Redis是一个<a href="https://www.nkymbk.cn/tag/开源" target="_blank" rel="noopener">开源</a>的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>。关于这个<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）爆破：弱口令``（2）未授权访问+配合ssh key提权。（http:``//www.alloyteam.com/2017/07/12910/）`</span><br></pre></td></tr></table></figure>
<p><strong>7001/7002端口渗透剖析</strong></p>
<p>7001/7002通常是weblogic中间件<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）弱口令、爆破，弱密码一般为weblogic/Oracle@123 or weblogic``（2）管理后台部署 war 后门``（3）SSRF``（4）反序列化漏洞``（5）weblogic_uachttps:``//github.com/vulhub/vulhub/tree/master/weblogic/ssrfhttps://bbs.pediy.com/thread-224954.htmhttps://fuping.site/2017/06.05/Weblogic-Vulnerability-Verification/https://blog.gdssecurity.com/labs/2015/3/30/weblogic-ssrf-and-xss-cve-2014-4241-cve-2014-4210-cve-2014-4.html`</span><br></pre></td></tr></table></figure>
<p><strong>8080端口渗透剖析</strong><br>8080<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>通常是apache_<a href="https://www.nkymbk.cn/tag/Tomcat" target="_blank" rel="noopener">Tomcat</a><a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>默认监听<a href="https://www.nkymbk.cn/tag/端口" target="_blank" rel="noopener">端口</a>，apache是世界使用排名第一的<a href="https://www.nkymbk.cn/tag/web服务器" target="_blank" rel="noopener">web服务器</a>。国内很多大型<a href="https://www.nkymbk.cn/tag/系统" target="_blank" rel="noopener">系统</a>都是使用apache<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>，对于这种大型<a href="https://www.nkymbk.cn/tag/服务器" target="_blank" rel="noopener">服务器</a>的<a href="https://www.nkymbk.cn/tag/渗透" target="_blank" rel="noopener">渗透</a>，主要有以下<a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）Tomcat远程代码执行漏洞（https:``//www.freebuf.com/column/159200.html）``（2）Tomcat任意文件上传。（http:``//liehu.tass.com.cn/archives/836）``（3）Tomcat远程代码执行&amp;信息泄露。（https:``//paper.seebug.org/399/）``（4）Jboss远程代码执行。（http:``//mobile.www.cnblogs.com/Safe3/archive/2010/01/08/1642371.html）``（5）Jboss反序列化漏洞。（https:``//www.zybuluo.com/websec007/note/838374）``（6）Jboss漏洞利用。（https:``//blog.csdn.net/u011215939/article/details/79141624）`</span><br></pre></td></tr></table></figure>
<p><strong>27017端口渗透剖析</strong></p>
<p>MongoDB，No<a href="https://www.nkymbk.cn/tag/SQL" target="_blank" rel="noopener">SQL</a><a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>；<a href="https://www.nkymbk.cn/tag/攻击" target="_blank" rel="noopener">攻击</a><a href="https://www.nkymbk.cn/tag/方法" target="_blank" rel="noopener">方法</a>与其他<a href="https://www.nkymbk.cn/tag/数据库" target="_blank" rel="noopener">数据库</a>类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`（1）爆破：弱口令``（2）未授权访问；（http:``//www.cnblogs.com/LittleHann/p/6252421.html）（3）http://www.tiejiang.org/19157.htm`</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="欧阳 Blog 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="欧阳 Blog 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    欧阳 Blog
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.5658.pw/2019/01/11/黑客常用端口利用总结/" title="黑客常用端口利用总结">https://www.5658.pw/2019/01/11/黑客常用端口利用总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://5658.pw" rel="external nofollow" target="_blank">CC BY-OuYang</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/端口/" rel="tag"># 端口</a>
          
            <a href="/tags/扫描/" rel="tag"># 扫描</a>
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/03/Jsp填坑/" rel="next" title="Jsp填坑">
                <i class="fa fa-chevron-left"></i> Jsp填坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/SpringCloud初步介绍/" rel="prev" title="SpringCloud初步介绍">
                SpringCloud初步介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
	<a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="欧阳 Blog" />
	</a>
            
              <p class="site-author-name" itemprop="name">欧阳 Blog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.5658.pw" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dash6@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
      <div class="footer-inner">
		<div>
    
  <span>Hosted by <a href="https://pages.coding.me" >Coding Pages</a></span>
</div>
        <div>
		 <span id="runtime_span"></span>
         <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
          Date("9/01/2017 5:22:00");
          Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
          a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
          runtime_span.innerHTML="本站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
</div>
        
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">欧阳 Blog</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">34.8k</span>
  
</div>









        <div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275871225'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275871225%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
      </div>
    </footer>
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  </div>
  
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  









  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'M3FIsxHra6LzE1oYaCEKcSm9-gzGzoHsz',
        appKey: 'QRxIrvy1hxfH540G2W01l5xk',
        placeholder: 'Just Go Go ~~~',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  
 
     <script>var OriginTitile=document.title; var st; document.addEventListener('visibilitychange',function(){ if(document.hidden){ document.title="(つェ⊂)浏览器崩溃了"; clearTimeout(st); console.log('hide'); }else{ document.title='(*´∇｀*)吖~又好了~ '+OriginTitile; console.log('show'); st=setTimeout(function(){ document.title=OriginTitile; },2000); console.log('endChange='); } });</script>
   <script>(function(){
	var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?a03b6dd0b165fe598b2e4f4f456fccda":"https://jspassport.ssl.qhimg.com/11.0.1.js?a03b6dd0b165fe598b2e4f4f456fccda";
	document.write('<script src="' + src + '" id="sozz"><\/script>');
	})();
	</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":50,"height":100},"mobile":{"show":false},"log":false});</script></body>
</html>


